<!DOCTYPE html>
<head>
    <title>Mi Slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  
  </head>
  <body>
 
  <header>
    <h1>Ana.bymakeup_</h1>
    <nav> 
        <ul>
       <a href="#"><h1>Inicio</h1></a>
        <a href="#"><h1>Servicios</h1></a>
       <a href="#"><h1>Productos</h1></a>
       <a href="#"><h1>Contacto</h1></a>
      </ul>

    </nav>
  </header>
    
  <div class="container">
    <br>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
        <li data-target="#theCarousel" data-slide-to="3"></li>
        
      </ol>
  
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/foto1.jpg" alt="Ilustracion" width="6200" height="100" > 
           <div class="carousel-caption d-none d-md-block">
      <h3>Fijador montoc</h3>
      
    </div>
        </div>
  
        <div class="item">
          <img src="img/foto2.jpg" alt="fotografia" width="6200" height="100"> 
           <div class="carousel-caption d-none d-md-block">
      <h3>Rubor X4</h3>
     
    </div>
        </div>
  
       <div class="item">
          <img src="img/foto 3.jpg" alt="pintura" width="6200" height="100">
           <div class="carousel-caption d-none d-md-block">
      <h3>Kit vitamina C</h3>
      
    </div>
        </div>
         <div class="item">
          <img src="img/foto4.jpg" alt="diseno" width="6200" height="100"> 
           <div class="carousel-caption d-none d-md-block">
      <h3>Fijador MyK</h3>
      
    </div>
        </div>
  
  
      <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </a>
      <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">siguiente</span>
      </a>
    </div>
  </div>
 

  </body>
 
  <h2> &#169 Ana.bymakeup_</h2>