<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana.bymakeup_<title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="/img/icon1.jpg" type="image/x-icon">
</head>
<body>
    <main class="container">
        <article class="card">
            <img src="img/icon1.jpg" alt="fondo card" class="card-header">
            <div class="card-body">
                <div class="card-body-containerimg">
                    <img src="./img/icon1.jpg" alt="logo" class="card-body-container-img" width="150">

                </div>
                    <h1 class="card-body-title">Ana.bymakeup_</h1>
                    <span>#26</span>
                </div>
                <p class="card-body-text">Coleccionable</p>
                <div class="card-footer">
                    <div class="card-footer-poder">
                        <h3>|productos</h3>
                        <img src="img/foto4.jpg" alt="producto" width="25">
                    </div>
                    <div class="card-footer-poder">
                        <h3>|servicios</h3>
                        <img src="img/Servicios.jpg" alt="producto" width="25">
                    </div>
                    <div class="card-footer-poder">
                        <h3>|Contacto</h3>
                        <img src="img/cont.jpg" alt="producto" width="25">
                    </div>


                </div>

        </article>
    </main>
</body>
</html>