<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrusel de Imágenes</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Ana.bymakeup_</h1>
  <nav>
     <a href="#"><h1>Inicio</h1></a>
     <a href="#"><h1>Servicios</h1></a>
     <a href="#"><h1>Productos</h1></a>
     <a href="#"><h1>Contacto</h1></a>
</nav>
</header>

<main>




<div class="content-all">
  <div class="content-carrousel">
    <!-- Asegúrate de reemplazar 'imagenX.jpg' con tus imágenes -->
    <figure><img src="img/foto1.jpg" alt="Imagen 1"></figure>
    <figure><img src="img/foto2.jpg" alt="Imagen 2"></figure>
    <figure><img src="img/foto3.jpg" alt="imagen 3"></figure>
    <figure><img src="img/foto4.jpg" alt="imagen 4"></figure>
    <figure><img src="img/foto5.jpg" alt="Imagen 5"></figure>
    <figure><img src="img/foto6.jpg" alt="Imagen 6"></figure>
    <figure><img src="img/foto7.jpg" alt="Imagen 7"></figure>
    <figure><img src="img/foto8.jpg" alt="Imagen 8"></figure>
    <figure><img src="img/foto9.jpg" alt="Imagen 9"></figure>
    <figure><img src="img/foto10.jpg" alt="Imagen 10"></figure>
    <!-- Agrega más imágenes hasta llegar a 10 -->
</div>
</div>


</main>

    <h2> &#169 Ana.bymakeup_</h2>




<script src="carrusel.js"></script>
</body>
</html>
