body {
  font-family: Arial, sans-serif;
  margin: 200;
  padding: 200;
 background-color: rgb(188, 133, 240);
}
img{
  border: 100%;
  width: 100px;
  height: 120px;
}
/* Estilos para el header */
header {
  background-color:rgb(184, 227, 238);
  color:black;
 
  padding: 20px;

}

/* Estilos para la navegación */
nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Estilos para el contenido principal */
main {
  padding: 20px;

.content-all{
  width: 210px;
  margin: auto;
  perspective: 1000px;
  
}
.content-carrousel{
  width: 100%;
  position: absolute;
  animation: rotar 10s infinite linear;
  transform-style:preserve-3d ;
  
}
.content-carrousel figure {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: absolute;
  
  
}
.content-carrousel img {
  width: 100%;
}
.content-carrousel figure:nth-child(1){transform:rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform:rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform:rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform:rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform:rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform:rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform:rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform:rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform:rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform:rotateY(360deg) translateZ(300px);}
}

/* Estilos para el footer */
footer {background-color: rgb(184, 227, 238);
  color:black;
  text-align: botton;
  padding: 10px;
}
@keyframes rotar {
  from{
      transform: rotateY(0deg);
  }to{
      transform: rotateY(360deg);
  }
}