:root{
   --color1: #F9EBEA;
}
html{
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
 *:after{
  box-sizing: inherit;
}
body{
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/icon1.jpg);
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh left 50vw top 50vh ;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card{
  background-color: white;
  width: 320px;
  border-radius: 16px;
  overflow: hidden;
   box-shadow: 2px 2px 15px hwb(323 60% 8%);

   &-header{
    width: 100%;
    display: block;
   }
    &-body{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom:1px solid var(--color1) ;

      &-contenting{
        border: 5px solid #F2D7D5;
        border-radius: 50%;
        background-color: #EBDEF0;
        box-shadow: 0px -10px 20px #D7BDE2;
        margin-top: calc(-50px - 8px);
        &-img{
          padding: 20px;

        }
      }
       &-title{
        margin-top: 2rem;
        font-size: 3rem;
        span{
          color: var(--color1);

        }
       }

      
      
    }
   &-footer{
    display: flex;
    justify-content: space-around;
    &-productos{
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 2rem;

    }
   }
}
